<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Flex</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./index.css">


</head>
<body>

	<!-- Important NOTE:
	- the "d" classes only applies to its child elements and not to its grandchild elements -->
	<div class="container-fluid text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items</p>

		<h2>Centering elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex align-items-center justify-content-center flex-column">.
			<!-- d-flex will apply to its child element -->
			<!-- align-items-center is used to center the child elements vertical -->
			<!-- justify-content-center is ised to center horizontal targets y-axis -->
			<!-- flex-column makes the child element arrange by columns -->
			<!-- flex-row makes the child element arrange by rows but this is the default of a flex -->
			<!-- h-25 25 percent height of the parent element -->
			<div class="h-25 bg-success">Flex Item A</div>
            <div class="h-25 bg-warning">Flex Item B</div>
            <div class="h-25 bg-danger">Flex Item C</div>	

		</div>

		<div class="bg-dark p-3 d-flex flex-row">  
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
       </div>

       <h2>Flex Row Reverse</h2>
            <div class="bg-dark p-3 d-flex flex-row-reverse">
              <!--flex-row-reverse class is used for reverse order of the row  -->
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
            </div>

     	<h2>Creating Space Between Elements</h2>
        <div class="bg-dark p-3 d-md-flex justify-content-around">  
        	<!-- d-sm-flex the content will adjust to row when the screen reaches the lower than the small pixels -->
        	<!-- d-md-flex content will adjust to row when the screen reaches the lower than md pixels-->
        	<!-- justify-content-around is used for justifying child element with spaced between -->
            <div class="p-3 bg-success col-md-2">Card A</div>
            <div class="p-3 bg-warning col-md-2">Card B</div>
            <div class="p-3 bg-danger col-md-2">Card C</div>
        </div>


        <h2>Flexbox With Margin</h2>
            <div class="bg-dark p-3 d-flex">  
            	<!-- mr-auto is used to give margin the element in right -->
                <div class="p-3 bg-success mr-auto ml-auto">Flex Item A</div>
                <div class="p-3 bg-warning ">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
                <div class="p-3 bg-primary">Flex Item D</div>
        	</div>


    	<h2>Nested Flex Elements</h2>
	        <div class="bg-dark p-3 d-block d-md-flex">  
	        	<!-- d-block is the division that can be used for separation and will not affect this element  -->
	            <div class="p-3 bg-success mr-auto">Flex Item A</div>
	            <div class="w-50 d-block d-md-flex justify-content-between">
	            <!-- <div class="w-50 d-block d-md-flex justify-content-between"> -->
	                <div class="p-3 bg-warning">Flex Item B</div>
	                <div class="p-3 bg-danger">Flex Item C</div>
	                <div class="p-3 bg-primary">Flex Item D</div>
	       		</div>
	       	</div>	
	


	</div>




    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>